<?php

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__.'/app',
        __DIR__.'/config',
        __DIR__.'/database/migrations',
        __DIR__.'/database',
        __DIR__.'/routes',
        __DIR__.'/tests'
    ])
;

return PhpCsFixer\Config::create()
    ->setRules(array(
        '@PSR2' => true,
        'array_syntax' => array('syntax' => 'short'),
        'binary_operator_spaces' => array(
            'align_double_arrow' => true,
            'align_equals'       => true,
        ),
    ))
    ->setFinder($finder)
;
